Log de renderização do Adobe After Effects v16.1.3 Windows 64 para o projeto“template.aep”

Renderização iniciada em 04/10/2019 às 22:16:47

  04/10/2019 22:16:47: iniciando composição “main”.

  Configurações de renderização: Best Settings  Qualidade: Melhor  Resolução: Total  Tamanho: 1920 x 1080  Uso do proxy: Não usar substitutos  Efeitos: Configurações atuais  Cache de disco: Somente leitura  Profundidade de cor: Configurações atuais  Mesclagem de quadros: Ativado para camadas selecionadas  Renderização de campo: Desativado  Pulldown: Desativado  Desfoque de movimento: Ativado para camadas selecionadas  Isolamentos: Configurações atuais  Período de tempo: Espaço de trabalho  Início: 0:00:00:00  Fim: 0:01:14:29  Duração: 0:01:15:00  Taxa de quadros: 30,00 (composição)  Camadas de guia: Tudo desativado  Ignorar arquivos existentes: Desativado    Módulo de saída: Lossless  Saída para: C:\Users\vitor\video-maker\content\output.mov  Formato: QuickTime  Informações de saída: Apple ProRes 422 LT  Incluir: Link do projeto  Áudio de saída: Ativado (se a composição tiver áudio)  Canais: RGB  Profundidade: Milhões de cores  Cor: Pré-multiplicado  Redimensionar: -  Cortar: -  Tamanho final: 1920 x 1080  Perfil: -  Ação de pós-renderização: Nenhum    0:00:00:00 (1): 4 segundos  0:00:00:01 (2): 0 segundos  0:00:00:02 (3): 0 segundos  0:00:00:03 (4): 1 segundos  0:00:00:04 (5): 0 segundos  0:00:00:05 (6): 0 segundos  0:00:00:06 (7): 0 segundos  0:00:00:07 (8): 1 segundos  0:00:00:08 (9): 0 segundos  0:00:00:09 (10): 0 segundos  0:00:00:10 (11): 1 segundos  0:00:00:11 (12): 0 segundos  0:00:00:12 (13): 1 segundos  0:00:00:13 (14): 0 segundos  0:00:00:14 (15): 1 segundos  0:00:00:15 (16): 0 segundos  0:00:00:16 (17): 1 segundosErro do After Effects: Não é possível renderizar: arquivo /Users/filipedeschamps/video-maker/templates/1/earthmap.png não localizado  04/10/2019 22:17:12: composição concluída “main”.


  Tempo total decorrido: 10 segundos
Log fechado em 04/10/2019 às 22:17:12
